<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="./image/face.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="facebook">
        <div class="possition_relation">
            <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.6435-9/113338440_281513686470577_8450530733236172149_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=e3f864&_nc_ohc=RnaHsUUPOG4AX9MK9XH&_nc_ht=scontent.fsgn2-5.fna&oh=8637f6b87fe489cedc49d4972584015f&oe=609B9212"
                class="image_background" alt="">
            <div class="out_avatar">
                <div class="camera">
                    <i class="fas fa-camera"></i>
                </div>
                <div class="avatar">
                    <image src='https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.6435-1/p320x320/158695848_428647191757225_4161699424376485607_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=7206a8&_nc_ohc=dJvYgCi8HLgAX8hjZhF&_nc_ht=scontent.fsgn2-4.fna&tp=6&oh=5b86b3ff533adcbb3db992a4932d846c&oe=609BB12A'>
                    </image>
                </div>

            </div>
            <div class="camera_edit">
                <i class="fas fa-camera"></i>
                <div class="edit">Chỉnh sửa ảnh bìa</div>
            </div>
        </div>
        <div class="name">
            Nguyễn Nhật
        </div>
        <div class="history">
            Thêm tiểu sử
        </div>
    </div>
</body>

</html>